marketing/index.html
<!DOCTYPE html>
<html lang="en" itemtype="http://schema.org/WebPage" itemscope>
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ruum</title>
    <meta name="description" content="Don't reply all. Get a Ruum.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="website">
    <meta property="og:title" content="ruum">
    <meta property="og:site_name" content="Ruum">
    <meta property="og:url" content="http://ruumapp.com">
    <meta property="og:image" content="http://ruumapp.com/logo.png">
    <meta property="og:description" content="Don't reply all. Get a Ruum.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://ruumapp.com">
    <meta property="og:title" content="ruum">
    <meta property="og:description" content="Don't reply all. Get a Ruum.">
    <meta property="og:image" content="http://ruumapp.com/logo.png">
    <meta property="og:site_name" content="Ruum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ruumapp">
    <meta name="twitter:creator" content="@ruumapp">
    <meta name="twitter:title" content="ruum">
    <meta name="twitter:description" content="Don't reply all. Get a Ruum.">
    <meta name="twitter:image:src" content="http://ruumapp.com/logo.png">
    <link rel="shortcut icon" href="/logo.png">
    <link rel="apple-touch-icon" href="/logo.png">
    <link rel="canonical" href="http://ruumapp.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
    <link href="/app.css" rel="stylesheet" type="text/css"><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=360088867659659&amp;ev=PageView&amp;noscript=1">
  </head>
  <body>
    <div class="bluebackground"></div>
    <div class="title">
      <div class="max-width"><a href="/"><img src="/ruum-white.svg" style="width:100%;max-width:200px;" alt="RUUM" class="logo"></a>
        <h2>A shared workspace for teams who own the market.</h2>
        <h3>
          RUUM enables marketing teams to react faster to market trends and customer insights. 
          Analyze, plan and coordinate campaign activities to boost product performance.
        </h3>
        <div class="devicecontainer">
          <div class="device">
            <div class="homebutton"></div>
            <div class="screen"><img src="/marketing.jpg" alt="RUUM for marketing" style="width:100%;max-width:1000px;"></div>
          </div>
        </div>
        <div class="buttons"><a href="/join" class="signinbutton">Sign In</a><a href="/join" class="joinbutton">Sign up for free</a></div>
      </div>
    </div>
    <div class="clear-both"></div>
    <div class="clear-both"></div>
    <div class="features">
      <div class="feature"><img src="/data.png" alt="data">
        <h2>Data</h2>
        <p>
          Collect and edit all the data that is relevant to your problem. 
          Access business data from your enterprise systems, upload from spreadsheets, 
          paste snippets from presentations or the web. Have everything in one view, 
          without having to switch between multiple screens and documents.
        </p>
      </div>
      <div class="feature"><img src="/people.png" alt="people">
        <h2>People</h2>
        <p>
          Bring in all the people that matter. 
          Comment and collaborate on data. Leverage tools to edit data on the fly. 
          Create lists, Assign tasks, discuss and prioritize your options. Have all your conversation in one RUUM.
        </p>
      </div>
      <div class="feature"><img src="/decisions.png" alt="decisions">
        <h2>Decisions</h2>
        <p>
          Make better business decisions. Right where all the relevant data sits. 
          Get agreement from all the people in the RUUM. Easily track the execution of your decisions. 
        </p>
      </div>
    </div>
    <div style="text-align:center">   <a href="/join" class="joinbutton">Sign up for free</a></div>
    <footer id="footer">
      <p>Contact us: <a href="mailto:hello@ruumapp.com">hello@ruumapp.com</a><br><br><br><em>Built with &hearts; in Berlin &amp; San Francisco.</em><br><em>&copy; 2016.</em></p>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84219934-1', 'auto');
      ga('send', 'pageview');
      
    </script>
    <script>
      setTimeout(function(){var a=document.createElement("script");
      var b=document.getElementsByTagName("script")[0];
      a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0056/6173.js?"+Math.floor(new Date().getTime()/3600000);
      a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
      
    </script>
    <script>
      _linkedin_data_partner_id = "29060";
      (function(){var s = document.getElementsByTagName("script")[0];
      var b = document.createElement("script");
      b.type = "text/javascript";b.async = true;
      b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
      s.parentNode.insertBefore(b, s);})();
      
    </script>
    <script>
      !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
      },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
      a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
      twq('init','nvnhj');
      twq('track','PageView');
      
    </script>
    <script>
      (function () {
        // skip on phones
        if (window.innerWidth < 760) return;
      
        var titleHeight = window.innerHeight;
        var videoTag = document.querySelector('#loop');
        if (!videoTag) return;
        
        document.addEventListener('scroll', function startVidOnView () {
          window.requestAnimationFrame(function () {
            var top = videoTag.getBoundingClientRect().top;
            if (top < titleHeight) {
              videoTag.play();
              document.removeEventListener('scroll', startVidOnView);
            }
          });
        });
        document.dispatchEvent(new Event('scroll'));
      })()
      
    </script>
    <script>
      window.intercomSettings = {app_id: "co46thjl"};
      
    </script>
    <script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/co46thjl';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
  </body>
</html>

src/sales/index.jade
- var url         = "http://ruumapp.com"
- var title       = "ruum"
- var description = "Don't reply all. Get a Ruum."
- var smoke       = "sales"

doctype
html(lang="en", itemtype="http://schema.org/WebPage" itemscope)
  
  head(prefix="og: http://ogp.me/ns#")
    include ../shared/_meta.jade
  
  body
    .bluebackground
    .title
      .max-width
        a(href="/")
          img.logo(src="/ruum-white.svg" style="width:100%;max-width:200px;" alt="RUUM")
        h2
          | A shared workspace for teams who close more deals.
        h3
          br
          strong "No Deal Is Won or Lost Alone."
          br
          em Marc Benioff, CEO Salesforce inc.
          br
          br
          | RUUM enables sales teams to close more deals together. 
          | Manage and organize your leads, create the best game plan 
          | - all the way from lead to contract. 
        
    
        .devicecontainer
          .device
            .homebutton
            .screen
              img(src="/sales.jpg"  alt="RUUM for sales" style="width:100%;max-width:1000px;")
        
        .buttons
          a.signinbutton(href="/join") Sign In
          include ../shared/_joinbutton.jade
        
    .clear-both
    .clear-both
    
    include ../shared/_features_sales.jade

    div(style="text-align:center")
      include ../shared/_joinbutton.jade
    
    include ../shared/_footer.jade
    
    include ../shared/_scripts.jade
