pages/email3.html
<!DOCTYPE html>
<html lang="en" itemtype="http://schema.org/WebPage" itemscope>
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ruum</title>
    <meta name="description" content="Don't reply all. Get a Ruum.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="website">
    <meta property="og:title" content="ruum">
    <meta property="og:site_name" content="Ruum">
    <meta property="og:url" content="http://ruumapp.com">
    <meta property="og:image" content="http://ruumapp.com/logo.png">
    <meta property="og:description" content="Don't reply all. Get a Ruum.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://ruumapp.com">
    <meta property="og:title" content="ruum">
    <meta property="og:description" content="Don't reply all. Get a Ruum.">
    <meta property="og:image" content="http://ruumapp.com/logo.png">
    <meta property="og:site_name" content="Ruum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ruumapp">
    <meta name="twitter:creator" content="@ruumapp">
    <meta name="twitter:title" content="ruum">
    <meta name="twitter:description" content="Don't reply all. Get a Ruum.">
    <meta name="twitter:image:src" content="http://ruumapp.com/logo.png">
    <link rel="shortcut icon" href="/logo.png">
    <link rel="apple-touch-icon" href="/logo.png">
    <link rel="canonical" href="http://ruumapp.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
    <link href="/app.css" rel="stylesheet" type="text/css"><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=360088867659659&amp;ev=PageView&amp;noscript=1">
  </head>
  <body>
    <div style="min-height:100%" class="title black">
      <h1><a href="/"><img src="/ruum-logo.svg" style="width:100%;max-width:200px;" alt="RUUM"></a></h1>
      <h2><span style="font-size:1.3em;">💌&nbsp;&nbsp;📂&nbsp;&nbsp;✅</span><br>Everything in one place.</h2>
      <h3 style="font-weight:normal">Ruum brings all your project's emails, files, and tasks together.</h3><br><br><a href="//open.ruumapp.com/signup" style="background:#39ABBB" class="joinbutton">Sign up for free</a>
    </div>
    <footer id="footer">
      <p>Contact us: <a href="mailto:feedback@ruumapp.com">feedback@ruumapp.com</a><br><br><br><em>Built with &hearts; in Berlin &amp; San Francisco.</em><br><em>&copy; 2017.</em></p>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84219934-1', 'auto');
      ga('send', 'pageview');
      
    </script>
    <script>
      setTimeout(function(){var a=document.createElement("script");
      var b=document.getElementsByTagName("script")[0];
      a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0056/6173.js?"+Math.floor(new Date().getTime()/3600000);
      a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
      
    </script>
    <script>
      _linkedin_data_partner_id = "29060";
      (function(){var s = document.getElementsByTagName("script")[0];
      var b = document.createElement("script");
      b.type = "text/javascript";b.async = true;
      b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
      s.parentNode.insertBefore(b, s);})();
      
    </script>
    <script>
      !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
      },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
      a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
      twq('init','nvnhj');
      twq('track','PageView');
      
    </script>
  </body>
</html>

src/pages/email3.jade
- var url         = "http://ruumapp.com"
- var title       = "ruum"
- var description = "Don't reply all. Get a Ruum."

doctype
html(lang="en", itemtype="http://schema.org/WebPage" itemscope)

    head(prefix="og: http://ogp.me/ns#")
        include ../shared/_meta.jade

    body
        .title.black
            h1
                a(href="/")
                    img(src="/ruum-logo.svg" style="width:100%;max-width:200px;" alt="RUUM")
            h2
                span(style="font-size:1.3em;") 💌&nbsp;&nbsp;📂&nbsp;&nbsp;✅
                br
                | Everything in one place.
                    
            h3(style="font-weight:normal") Ruum brings all your project's emails, files, and tasks together.
            br
            br
            a.joinbutton(href="//open.ruumapp.com/signup" style="background:#39ABBB") Sign up for free

            br    
            br    
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
        include ../shared/_footer.jade
        include ../shared/_scripts.jade
