pages/faq.html
<!DOCTYPE html>
<html lang="en" itemtype="http://schema.org/WebPage" itemscope>
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruum</title>
    <meta name="description" content="Ruum - The single source of truth your team will actually use.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Ruum">
    <meta property="og:site_name" content="Ruum">
    <meta property="og:url" content="https://ruumapp.com">
    <meta property="og:image" content="http://ruumapp.com/logo.png">
    <meta property="og:description" content="Ruum - The single source of truth your team will actually use.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ruumapp.com">
    <meta property="og:title" content="Ruum">
    <meta property="og:description" content="Ruum - The single source of truth your team will actually use.">
    <meta property="og:image" content="http://ruumapp.com/logo.png">
    <meta property="og:site_name" content="Ruum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ruumapp">
    <meta name="twitter:creator" content="@ruumapp">
    <meta name="twitter:title" content="Ruum">
    <meta name="twitter:description" content="Ruum - The single source of truth your team will actually use.">
    <meta name="twitter:image:src" content="http://ruumapp.com/logo.png">
    <link rel="shortcut icon" href="/logo.png">
    <link rel="apple-touch-icon" href="/logo.png">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
    <link href="/app.css" rel="stylesheet" type="text/css"><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=360088867659659&amp;ev=PageView&amp;noscript=1">
  </head>
  <body>
    <div class="title black">
      <h1><a href="/"><img src="/ruum-logo.svg" style="width:100%;max-width:200px;" alt="RUUM"></a></h1>
      <h2>FAQs</h2>
    </div>
    <div class="clear-both"></div>
    <div class="clear-both"></div>
    <div style="padding: 10px;margin:auto;max-width:900px;">
      <h3>Is Ruum setup to handle sensitive data?</h3>
      <p><strong>No. </strong>Ruum is built to handle business processes. The only personal data we process are your name and your email address.<br>Ruum is <strong>not </strong>built to handle personal sensitive data, such as medical records or political views.<br>If you want to change your name or email address please login and navigate to your profile settings.</p>
      <p>&nbsp;</p>
      <h3>How can I delete my files and emails?</h3>
      <p>Every email or file you upload to Ruum can be deleted by clicking on the more menu (symbolized by 3 dots) and then choosing delete in the drop down.<br>Once you confirm the deletion the object will be removed from our servers immediately - <strong>caution this is not reversible!</strong><br>Should you wish to undo this action you will have to re-upload the deleted email or file.</p>
      <p>&nbsp;</p>
      <h3>How can I delete my user?</h3>
      <p>You can request deletion in your profile settings by clicking 'Delete User' or by dropping us an email at <a href="feedback@ruumapp.com">feedback@ruumapp.com</a>- subject: Delete my user.</p>
      <p>The deletion process will proceed as follows:</p>
      <ol>
        <li>We acknowledge the deletion request via email - you will have 10 days to cancel the request.</li>
        <li>After 10 days should you not cancel the request the deletion will be initiated.</li>
        <li>Projects that you owned and were the sole participant in will be removed completely.</li>
        <li>For projects you took part in as a participant your contributions will be anonymized - your name and email address will be replaced with the phrase 'Deleted User'.</li>
        <li>90 days after the deletion was processed your data will also be removed from our backups.</li>
      </ol>
      <p>&nbsp;</p>
      <h3>How can I see my personal data logs?</h3>
      <p>You can request your personal data logs (changes to your name and email address) at any time by dropping us an email at <a href="feedback@ruumapp.com">feedback@ruumapp.com</a>- subject: Request data logs.</p>
      <p>&nbsp;</p>
      <h3>Any other questions?</h3>
      <p>Please feel free to reach to us at any time at  <a href="feedback@ruumapp.com">feedback@ruumapp.com</a>.</p>
      <p>&nbsp;</p>
      <p>Updated: February 10, 2018</p>
      <p>&nbsp;</p>
    </div>
    <style>
      .footer-contact-btn {
      position: fixed;
      bottom: 30px;
      right: 30px;
      width: 60px;
      height: 60px;
      background: #39abbb;
      border-radius: 100%;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,.5);
      z-index: 1000;
      cursor: pointer;
      text-align: center;
      line-height: 60px;
      box-sizing: border-box;
      }
      .footer-contact-btn svg {
      width: 27px;
      vertical-align: middle;
      box-sizing: border-box;
      }
      svg:not(:root) {
      overflow: hidden;
      }
      
    </style><a href="mailto:team@ruumapp.com" class="footer-contact-btn">
      <svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 29.552 28.357" enable-background="new 0 0 29.552 28.357" xml:space="preserve">
        <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M28.302,18.927c0,0.048-0.039,1.596-0.087,1.596h-4.943v5.093l-6.239-5.093H1.389c-0.048,0-0.087-0.041-0.087-0.089V1.253c0-0.047,0.038-0.086,0.086-0.086h26.827 c0.048,0,0.087,0.039,0.087,0.086v19.182V18.927z"></path>
      </svg></a>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-29162810-48', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
      
    </script>
    <script>
      setTimeout(function(){var a=document.createElement("script");
      var b=document.getElementsByTagName("script")[0];
      a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0056/6173.js?"+Math.floor(new Date().getTime()/3600000);
      a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
      
    </script>
    <script>
      _linkedin_data_partner_id = "29060";
      (function(){var s = document.getElementsByTagName("script")[0];
      var b = document.createElement("script");
      b.type = "text/javascript";b.async = true;
      b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
      s.parentNode.insertBefore(b, s);})();
      
    </script>
    <script>
      !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
      },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
      a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
      twq('init','nvnhj');
      twq('track','PageView');
    </script>
  </body>
</html>

src/pages/faq.jade
- var url         = "https://ruumapp.com"
- var title       = "Ruum"
- var description = "Ruum - The single source of truth your team will actually use."
- var smoke       = "home"

doctype
html(lang="en", itemtype="http://schema.org/WebPage" itemscope)
  
  head(prefix="og: http://ogp.me/ns#")
    include ../shared/_meta.jade
    
  body
    .title.black
      h1
        a(href="/")
          img(src="/ruum-logo.svg" style="width:100%;max-width:200px;" alt="RUUM")      
      h2 FAQs
    .clear-both
    .clear-both
    
    div(style="padding: 10px;margin:auto;max-width:900px;")
        h3 How can I delete my files and emails?
        p.
            Every email or file you upload to Ruum can be deleted by clicking on the more menu (symbolized by 3 dots) and then choosing delete in the drop down.
            Once you confirm the deletion the object will be removed from our servers immediately - caution this is not reversible!
            Should you wish to undo this action you will have to re-upload the deleted email or file.


        h3 How can I delete my user?
        p
            | You can request deletion in your profile settings by clicking 'Delete User' or by dropping us an email at 
            a(href="feedback@ruumapp.com") feedback@ruumapp.com
            | - subject: Delete my user.


        p The deletion process will proceed as follows:
        ol
            li We acknowledge the deletion request via email - you will have 10 days to cancel the request.
            li After 10 days should you not cancel the request the deletion will be initiated.
            li Projects that you owned and were the sole participant in will be removed completely.
            li For projects you took part in as a participant your contributions will be anonymized - your name and email address will be replaced with the phrase 'Deleted User'.
            li 90 days after the deletion was processed your data will also be removed from our backups.

            
        h3 How can I see my personal data logs?
        p
            | You can request your personal data logs (changes to your name and email address) at any time by dropping us an email at 
            a(href="feedback@ruumapp.com") feedback@ruumapp.com
            | - subject: Request data logs.

            
        h3 Any other questions?
        p
            | Please feel free to reach to us at any time at  
            a(href="feedback@ruumapp.com") feedback@ruumapp.com
            | .
            
        p Updated: February 10, 2018
        p &nbsp;

    include ../shared/_chat.jade
    include ../shared/_scripts.jade
