pages/version_b.html
<!DOCTYPE html>
<html lang="en" itemtype="http://schema.org/WebPage" itemscope>
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Ruum</title>
    <meta name="description" content="All-in-one decision making for teams. Sign up for beta.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Ruum">
    <meta property="og:site_name" content="Ruum">
    <meta property="og:url" content="http://ruumapp.com">
    <meta property="og:image" content="http://ruumapp.com/logo.png">
    <meta property="og:description" content="All-in-one decision making for teams. Sign up for beta.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://ruumapp.com">
    <meta property="og:title" content="Ruum">
    <meta property="og:description" content="All-in-one decision making for teams. Sign up for beta.">
    <meta property="og:image" content="http://ruumapp.com/logo.png">
    <meta property="og:site_name" content="Ruum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ruumapp">
    <meta name="twitter:creator" content="@ruumapp">
    <meta name="twitter:title" content="Ruum">
    <meta name="twitter:description" content="All-in-one decision making for teams. Sign up for beta.">
    <meta name="twitter:image:src" content="http://ruumapp.com/logo.png">
    <link rel="shortcut icon" href="/logo.png">
    <link rel="apple-touch-icon" href="/logo.png">
    <link rel="canonical" href="http://ruumapp.com">
    <link href="http://fonts.googleapis.com/css?family=Raleway:300,700" rel="stylesheet" type="text/css">
    <link href="/app.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="title">
      <h1><a href="/"><strong>RUUM</strong></a></h1>
      <h2>Data + People = Better Decisions.</h2>
      <h3>Ruum enables your team to organize and prioritize your data in a collaborative, flexible and effective way. </h3>
    </div>
    <div style="text-align:center"><img src="/ruum.jpg" style="width:100%;max-width:800px;"></div>
    <div class="clear-both"></div>
    <form action="//sap.us14.list-manage.com/subscribe/post?u=fd94504f8f273ddbccb028e7d&amp;amp;id=9f5ca7082d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate class="alerts-form validate">
      <h3>Sign up to be the first to get beta access:</h3>
      <div style="position: absolute; left: -5000px; height: 0;">
        <input type="text" name="b_8736a6f17f9edb63fd39a1524_a025c3ad68" tabindex="-1" value="">
      </div>
      <div class="form-group">
        <input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="your@email.com" class="required email">
      </div>
      <div class="form-group">
        <button type="submit" name="subscribe" class="form-button">Sign Up</button>
      </div>
    </form>
    <footer id="footer">
      <p>Contact us: <a href="mailto:hello@ruumapp.com">hello@ruumapp.com</a><br><br><br><em>Built with &hearts; in Berlin.</em><br><em>&copy; 2016.</em></p>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84219934-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

src/pages/version_b.jade
- var url         = "http://ruumapp.com"
- var title       = "Ruum"
- var description = "All-in-one decision making for teams. Sign up for beta."

doctype
html(lang="en", itemtype="http://schema.org/WebPage" itemscope)

  head(prefix="og: http://ogp.me/ns#")
    include ../shared/_meta.jade

  body
    .title
      h1
        a(href="/")
          strong Ruum

      h2
        | Data + People = Better Decisions.
    
    div(style="text-align:center")
      img(src="/ruum.png" style="width:100%;max-width:800px;")

    .clear-both

    .alerts-form
      h3(style="margin-bottom:1.5em")
        | Become a Ruumer - sign up to stay informed:

      .form-group
        a.button(href="/join/") Sign Up


    include ../shared/_footer.jade

    include ../shared/_scripts.jade
