src/join/index.jade
- var url         = "http://ruumapp.com"
- var title       = "Ruum"
- var description = "All-in-one decision making for teams. Sign up for beta."

doctype
html(lang="en", itemtype="http://schema.org/WebPage" itemscope)
  
  head(prefix="og: http://ogp.me/ns#")
    include ../shared/_meta.jade
  
  body
    include ../shared/_title.jade
    
    form.alerts-form(action="//sap.us14.list-manage.com/subscribe/post?u=fd94504f8f273ddbccb028e7d&amp;id=9f5ca7082d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate)
        h3
            | Become a Ruumer - sign up to stay informed: 
      
        div(style="position: absolute; left: -5000px; height: 0;")
            input(type="text" name="b_8736a6f17f9edb63fd39a1524_a025c3ad68" tabindex="-1" value="")

        .form-group
            label(for="mce-EMAIL") Email Address
            input(type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="your@email.com")

        .form-group
            label(for="mce-WHYRUUM") Why are you interested in Ruum?
            input(type="text" value="" name="WHYRUUM" class="" id="mce-WHYRUUM" placeholder="...")
      
        .form-group
            label &nbsp;
            button(type="submit" name="subscribe" class="form-button") Sign Up


    include ../shared/_footer.jade
    
    include ../shared/_scripts.jade

index.html
<!DOCTYPE html><html lang="en" itemtype="http://schema.org/WebPage" itemscope><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Ruum - All-in-one decision making for teams.</title><meta name="description" content="All-in-one decision making for teams. Sign up for beta."><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:type" content="website"><meta property="og:title" content="Ruum - All-in-one decision making for teams."><meta property="og:site_name" content="Ruum"><meta property="og:url" content="http://ruumapp.com"><meta property="og:image" content="http://ruumapp.com/logo.png"><meta property="og:description" content="All-in-one decision making for teams. Sign up for beta."><meta property="og:type" content="website"><meta property="og:url" content="http://ruumapp.com"><meta property="og:title" content="Ruum - All-in-one decision making for teams."><meta property="og:description" content="All-in-one decision making for teams. Sign up for beta."><meta property="og:image" content="http://ruumapp.com/logo.png"><meta property="og:site_name" content="Ruum"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@ruumapp"><meta name="twitter:creator" content="@ruumapp"><meta name="twitter:title" content="Ruum - All-in-one decision making for teams."><meta name="twitter:description" content="All-in-one decision making for teams. Sign up for beta."><meta name="twitter:image:src" content="http://ruumapp.com/logo.png"><link rel="shortcut icon" href="/favicon.png"><link rel="apple-touch-icon" href="/logo.png"><link rel="canonical" href="http://ruumapp.com"><link href="http://fonts.googleapis.com/css?family=Raleway:300,700" rel="stylesheet" type="text/css"><link href="/app.css" rel="stylesheet" type="text/css"></head><body><div class="title"><h1><a href="/"><img src="/logo.png" alt="Ruum"><br class="phone-only">Ruum</a></h1><h2>All-in-one decision making for teams.</h2></div><form action="//" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate class="alerts-form validate"><h3>Sign up for our beta: </h3><div style="position: absolute; left: -5000px; height: 0;"><input type="text" name="b_8736a6f17f9edb63fd39a1524_a025c3ad68" tabindex="-1" value=""></div><div class="form-group"><label for="mce-EMAIL">Email Address*</label><input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="your@email.com" class="required email"></div><div class="form-group"><label for="mce-LOCATION">Location</label><input type="text" value="" name="LOCATION" id="mce-LOCATION" placeholder="e.g. World, London, USA, ..."></div><div class="form-group"><label>&nbsp;</label><button type="submit" name="subscribe" class="form-button">Alert me</button></div></form><div class="clear-both"></div><section><h1>Sign up for beta.</h1><div class="clear-both"></div><div class="clear-both"></div></section><footer id="addcompany"><h2>Ruum</h2><p style="margin-top:3em;"><em>Built with &hearts; in Berlin, funded by SAP.</em></p></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-84219934-1', 'auto');
ga('send', 'pageview');</script></body></html>
